@mixin grid($gtc, $gtr, $gta) {
  display: grid;
  grid-template-columns: $gtc;
  grid-template-rows: $gtr;
  grid-template-areas: $gta;
}
.btn {
  border-radius: 10px;
  border-style: none;
  width: 5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

.header {
  grid-area: head;
  margin-top: 5px;
  .usernotification {
    grid-area: un;
    height: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    img {
      object-fit: cover;
      height: 100%;
    }
    .user {
      width: 2rem;
    }
  }

  .usermsg {
    grid-area: um;
    margin-top: 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .user1 {
      height: 0rem;
    }
  }

  .search {
    grid-area: search;
    margin: 0.5rem 0.5rem;
    display: inline-block;
    display: flex;

    align-items: center;

    img {
      width: 1rem;
      object-fit: cover;
      height: 100%;
    }
    input {
      padding-left: 1rem;
      margin-left: 1rem;
      border-radius: 5px;
      font-size: 1rem;
      border: 1px solid rgb(184, 181, 181);

      outline: 1px solid rgb(224, 224, 224);
    }
  }
}

.userupload {
  grid-area: uu;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
}

@media (min-width: 992px) {
  .header {
    margin-left: 3rem;
    nav {
      @include grid(60% 40%, 40% 60%, 'search un' 'um uu');
    }
  }
  .search {
    justify-self: start;
    padding: 0 1rem;
    height: 1rem;
    input {
      width: 25rem;
      height: 1.2rem;
    }
  }
  .header {
    .usermsg {
      .user1 {
        height: 2.3rem;
      }
    }
  }
  .usermsg {
    justify-self: start;
    padding: 0 1rem;
  }
} ;
