@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300&display=swap");
.btn {
  border-radius: 10px;
  border-style: none;
  width: 5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: head;
  margin-top: 5px;
}

.header .usernotification {
  grid-area: un;
  height: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .usernotification img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.header .usernotification .user {
  width: 2rem;
}

.header .usermsg {
  grid-area: um;
  margin-top: 1rem;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .usermsg .user1 {
  height: 0rem;
}

.header .search {
  grid-area: search;
  margin: 0.5rem 0.5rem;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .search img {
  width: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.header .search input {
  padding-left: 1rem;
  margin-left: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  border: 1px solid #b8b5b5;
  outline: 1px solid #e0e0e0;
}

.userupload {
  grid-area: uu;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem 0;
}

@media (min-width: 992px) {
  .header {
    margin-left: 3rem;
  }
  .header nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    -ms-grid-rows: 40% 60%;
        grid-template-rows: 40% 60%;
        grid-template-areas: "search un" "um uu";
  }
  .search {
    -ms-grid-column-align: start;
        justify-self: start;
    padding: 0 1rem;
    height: 1rem;
  }
  .search input {
    width: 25rem;
    height: 1.2rem;
  }
  .header .usermsg .user1 {
    height: 2.3rem;
  }
  .usermsg {
    -ms-grid-column-align: start;
        justify-self: start;
    padding: 0 1rem;
  }
}

.main-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  padding: 1rem 2rem;
}

.main-content h2 {
  margin: 2rem 0;
}

.side-2 img {
  height: 3rem;
}

.card-btn {
  border: 0.5px solid #02ddd2;
  background-color: rgba(1, 219, 248, 0.521);
  border-radius: 3px;
  padding: 0.2rem;
}

.card-btn img {
  width: 1.2rem;
}

.project-card {
  margin-bottom: 2rem;
}

.side-1 {
  grid-area: side1;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  margin: 1rem auto;
}

.project {
  grid-area: project;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.side-2 {
  grid-area: side2;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.trending-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

@media (min-width: 992px) {
  .main-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% 25%;
        grid-template-columns: 70% 25%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "project side1" "project side2";
  }
  .project {
    margin-right: 1rem;
    display: -ms-grid;
    display: grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 6%;
        grid-template-rows: 6%;
        grid-template-areas: "h2 h2";
    grid-gap: 10px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .project h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: h2;
    margin-left: 2rem;
  }
  .project-card {
    border-radius: 5px;
    border-left: 5px solid orange;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: 70%;
    margin: 1rem 1rem;
    padding: 1rem 2rem;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.dashboard {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
          box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  padding: 0.5rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: dash;
  z-index: 1;
  position: fixed;
  background-color: #fff;
}

.dashboard img {
  width: 1rem;
}

.dashboard li {
  padding-left: 2rem;
}

.dash {
  display: none;
}

.ham {
  display: block;
  position: -webkit-sticky;
  position: fixed;
  right: 5px;
  top: 5px;
  background-color: black;
  color: white;
  border-radius: 4px;
  border-style: none;
  font-size: 1.5rem;
}

@media (min-width: 576px) {
  .dashboard {
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 1rem;
  }
  .dashboard img {
    width: 1.5rem;
  }
  .dashboard li {
    margin: 1rem 0;
  }
  .dashboard ul {
    margin-bottom: 2rem;
    border-top: 1px solid #000;
    border-radius: 5px;
  }
  .dashboard a {
    margin: 0.5rem;
  }
  .ham {
    display: none;
  }
  .dash {
    display: block;
  }
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto Serif', sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding-left: 0;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min-content, max-content) minmax(min-content, max-content);
      grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content);
      grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  -ms-grid-rows: min-content min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
      grid-template-areas: "dash head head" "dash main main";
  position: absolute;
}
/*# sourceMappingURL=style.css.map */